@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
       url('../fonts/rubik-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/rubik-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/rubik-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/rubik-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/rubik-v14-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
       url('../fonts/rubik-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/rubik-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/rubik-v14-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/rubik-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/rubik-v14-latin-600.svg#Rubik') format('svg'); /* Legacy iOS */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

body {
  background-color: rgba(246, 246, 249, 1);
  margin: 0;
  padding: 0;
  font-family: ;
}

.header-div {
  display: flex;
  margin-top: 42px;
  align-items: center;
  margin-bottom: 40px;
}

.link-img {
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(202, 202, 202, 0.25);
  border-radius: 5px;
  /* border-top-right-radius: 5px; */
  margin-right: 17px;
}

.img-logo {
  padding: 4px 8px;
  background-color: white;
}

.money-link {
  margin-right: 17px;
  text-decoration: none;
  color: gray;
}

.logo-tel {
  text-decoration: none;
  transform: translate(525px);
  align-items: center;
  background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
  border-radius: 5px;
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 8px;
  text-transform: capitalize;
  color: white;
}

.telegram-img {
  width: 20px;
  height: 20px;
}
/*  */

/*  */
.middle-div {
  background-color: white;
  padding: 22px 24px;
  justify-content: space-between;
  margin-bottom: 18px;
}

.middle-link {
  margin-left: 31px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
  text-transform: capitalize;
  justify-content: space-between;
}
/*  */

/*  */
