<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <title>Document</title>
</head>

<body>

  <div class="background-header">


    <div class="header-div container">
      <a class="link-img" href="#">
        <img class="img-logo" src="img/logo.svg" alt="bu logotipd" width="306" height="33">
      </a>
      <a class="money-link" href="#">
        $ 10600.2
      </a>
      <a class="money-link" href="#">
        &#8381 138.5
      </a>
      <a class="money-link" href="#">
        &#8364 11201.7
      </a>
      <a class="logo-tel" href="#">
        <img class="telegram-img" src="img/teledram-logo.svg" alt="bu logo" width="20" height="20">
        подписаться
      </a>
    </div>

    <div class="middle-div container">
      <a href="#" class="middle-link">
        узбекистан
      </a>
      <a href="#" class="middle-link">
        мир
      </a>
      <a href="#" class="middle-link">
        экономика
      </a>
      <a href="#" class="middle-link">
        политика
      </a>
      <a href="#" class="middle-link">
        общество
      </a>
      <a href="#" class="middle-link">
        технология
      </a>
      <a href="#" class="middle-link">
        спорт
      </a>
      <a href="#" class="middle-link">
        культура
      </a>
      <a href="#" class="middle-link">
        происшесвие
      </a>
      <a href="#" class="middle-link">
        туризм
      </a>
    </div>

    <div class="botom-div container">
      <img class="botom-img" src="img/1060.jpg" alt="bu rasm" width="1200" height="99">
    </div>


  </div>

  <div class="number-of-patients container">
    <ul class="category-patients">
      <li class="list-patients">
        <img class="img-logo" src="./img/covid-19.svg" alt="bu covid-19 logo" width="45" height="45">
        <p>
          Коронавирус COVID-19 <br> в Узбекистане
        </p>
      </li>
      <li class="list-patients">
        <img class="img-logo" src="img/maska.svg" alt="bu maska logo" width="36" height="37">
        <p>
          Инфицированы <br> 3 506
        </p>
      </li>
      <li class="list-patients">
        <img class="img-logo" src="img/cil_smile.svg" alt="smile logo" width="36" height="37">
        <p>
          Выздоровлены <br> 3 356
        </p>
      </li>
      <li class="list-patients">
        <img class="img-logos" src="img/zapret.svg" alt="zapret logo" width="36" height="37">
        <p class="list-paragraph">
          Умерли <br> 150
        </p>
      </li>
    </ul>
  </div>

  <div class="images-news container">

    <ul class="unordered-news">

      <li class="list-news">

        <img class="img-news" src="img/prezident.svg" alt="bu prezident" width="386" height="190">
        <p class="paragraph-text">Мирзиёев рассказал, зачем было построено
          Сардобинское водохранилище</p>
        <p class="paragraph-data">05:28 / 16.05.2020</p>

      </li>

      <li class="list-news">

        <img class="img-news" src="img/karantin.svg" alt="bu karantin zona" width="386" height="190">
        <p class="paragraph-text">Карантин в Узбекистане продлен до 1 июня</p>
        <p class="paragraph-data">05:28 / 16.05.2020</p>

      </li>

      <li class="list-news">

        <img class="img-news" src="img/sardoba.svg" alt="bu sardoba suv ombori" width="386" height="190">
        <p class="paragraph-text">Обмелевшая Сардоба: стихия или
          человеческий фактор?</p>
        <p class="paragraph-data">05:28 / 16.05.2020</p>

      </li>

      <li class="list-news">

        <img class="img-news" src="img/prokuror.svg" alt="bu prokuror" width="386" height="190">
        <p class="paragraph-text">Следствие проверяет четыре версии
          прорыва Сардобинской плотины</p>
        <p class="paragraph-data">05:28 / 16.05.2020</p>

      </li>

      <li class="list-news">

        <img class="img-news" src="img/tez-yordam.svg" alt="bu tez yordam mashinasi" width="386" height="190">
        <p class="paragraph-text">Выявлено еще 7 случаев коронавируса</p>
        <p class="paragraph-data">05:28 / 16.05.2020</p>

      </li>

      <li class="list-news">

        <img class="img-news" src="img/stop-karantin.svg" alt="stop karantin zona" width="386" height="190">
        <p class="paragraph-text">Итоги второго месяца карантина</p>
        <p class="paragraph-data">05:28 / 16.05.2020</p>

      </li>

    </ul>

  </div>

  <div class="confitication container">

    <img class="bell" src="img/notification.svg" alt="bu qongiroq" width="30" height="35">
    <p class="text">
      Хотите узнать новости первыми? подключите уведомления!
    </p>
    <a class="link" href="#">
      Включить уведомления!
    </a>

  </div>



</body>

</html>