@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
       url('../fonts/rubik-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/rubik-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/rubik-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/rubik-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/rubik-v14-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
       url('../fonts/rubik-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/rubik-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/rubik-v14-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/rubik-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/rubik-v14-latin-600.svg#Rubik') format('svg'); /* Legacy iOS */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: 'Rubik';
}

.background-header {
  background-color: #F6F6F9;
  height: 332px;
  margin-bottom: 20px;

}

.header-div {
  display: flex;
  margin-top: 42px;
  align-items: center;
  margin-bottom: 40px;
}

.link-img {
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(202, 202, 202, 0.25);
  border-radius: 5px;
  /* border-top-right-radius: 5px; */
  margin-right: 17px;
}

.img-logo {
  padding: 4px 8px;
  background-color: white;
}

.money-link {
  margin-right: 17px;
  text-decoration: none;
  color: gray;
}

.logo-tel {
  text-decoration: none;
  transform: translate(525px);
  align-items: center;
  background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
  border-radius: 5px;
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 8px;
  text-transform: capitalize;
  color: white;
}

.telegram-img {
  width: 20px;
  height: 20px;
}
/*  */

/*  */
.middle-div {
  background-color: white;
  padding: 22px 24px;
  justify-content: space-between;
  margin-bottom: 18px;
}

.middle-link {
  margin-left: 31px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
  text-transform: capitalize;
  justify-content: space-between;
}
/*  */

/*  */
.number-of-patients {
  background-color: #F6F6F9;
  margin-bottom: 18px;
}

.category-patients {
  font-weight: 600;
  padding: 35px 30px;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.list-patients {
  display: flex;
  align-items: center;

}

.img-logos {
  margin-right: 25px;
  background-color: #F6F6F9;

}

.list-paragraph {

}
/*  */

/*  */
.images-news {
  margin-bottom: 34px;
}

.unordered-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

.list-news {

}

.img-news {

}

.paragraph-text {
  width: 386px;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
  color: #202020;
  margin-bottom: 11px;
  margin-top: 11px;

}

.paragraph-data {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6B6D97;
  margin-bottom: 18px;

}
/*  */

/*  */
.confitication {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  margin-bottom: 70px;
  background-color: rgba(239, 186, 84, 0.18);
  border-radius: 5px;
}

.bell {
  background-color: linear-gradient(90deg, #FE5C28 0%, rgba(255, 139, 54, 0.9) 88.43%);

}

.text {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  transform: translateX(-175px);

}

.link {
  background-image: linear-gradient(90deg, #FE5C28 0%, rgba(255, 139, 54, 0.9) 88.43%);
  border-radius: 5px;
  text-decoration: none;
  padding: 8px 15px;
  color: white;

}